# EVLib

./: .gitignore  EVLib.sln  EVLlib.sln  README.md
.github/workflows/: publish.yml
EVLib/: EVLib.csproj
EVLib.UnitTests/Extensions/: ObjectExtensionTests.cs  StringExtensionTests.cs
EVLib.UnitTests/Extentensions/: ObjectExtensionTests.cs  StringExtensionTests.cs
EVLib.UnitTests/FileIO/: EncryptionManagerTest.cs  EncryptorManagerTests.cs  FileManagerTests.cs
EVLib.UnitTests/Mail/: MailTest.cs
EVLib.UnitTests/Mathamatics/: CalculateTest.cs  CipherTests.cs
EVLib/ConsoleTools/: TextHeader.cs  TextUI.cs
EVLib/Converters/: BooleanToVisibilityConverter.cs
EVLlib/: EVLlib.csproj
EVLlib.UnitTests/: EVLlib.UnitTests.csproj
EVLlib/ConsoleTools/: TextUI.cs
EVLlib/EVLlib/: EVLlib.csproj
EVLlib/EVLlib.UnitTests/Extentensions/: StringExtensionTests.cs
EVLlib/EVLlib.UnitTests/FileIO/: FileManagerTests.cs
EVLlib/EVLlib.UnitTests/Mathamatics/: CalculateTest.cs  CipherTests.cs
EVLlib/EVLlib/ConsoleTools/: TextHeader.cs  TextUI.cs
EVLlib/EVLlib/Converters/: BooleanToVisibility.cs
EVLlib/EVLlib/Debugging/: Actions.cs
EVLlib/EVLlib/Enums/: Visibility.cs
EVLlib/EVLlib/Extentensions/: StringExtension.cs
EVLlib/EVLlib/FileIO/: FileManager.cs
EVLlib/EVLlib/Interfaces/: IValueConverter.cs
EVLlib/EVLlib/Mathamatics/: Calculate.cs  Cipher.cs
EVLlib/Extentensions/: ObjectExtension.cs
EVLlib/FileIO/: CalendarManager.cs  EncryptionManager.cs  EncryptorManager.cs  FileManager.cs  XMLManager.cs
EVLlib/Mail/: Client.cs  MessageField.cs
(+20 files in other folders)
