<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>github.com/plus1xp</Company>
    <Authors>Plus1XP</Authors>
    <Description>Personal library targeting .NET Standard</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Plus1XP</Copyright>
    <Owners>Plus1XP</Owners>
    <PackageProjectUrl>https://github.com/Plus1XP</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\NuGet\EVLlib</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
