<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>github.com/plus1xp</Company>
    <Authors>Elliott</Authors>
    <Description>Personal library targeting .NET Standard</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\OneDrive\Development\NuGet\</OutputPath>
  </PropertyGroup>

</Project>
